%&pdflatex
% !TEX spellcheck = pt-BR
\documentclass[
	englishthesis, % use it to make the necessary adjustemnts for an english thesis
	phd, % use it to make necessary adjustments for a phd thesis.
]{femthesis}

%---------------------------------------- 
% extra, specific packages
%---------------------------------------- 

% symbol support, math and normal
%\usepackage{amssymb} 

% bibliography support
%\usepackage[
	%backend=biber,
	%%style=alphaetic,
	%style=authoryear,
	%%citestyle=authoryear,
	%refsection=chapter,
%]{biblatex}
%\addbibresource{main.bib}
%\renewcommand*{\nameyeardelim}{\addcomma\space}

% for graphics, plots and sketches; tikz and pgfplots

%\usepackage[]{tikz} 
%\usepackage[]{pgfplots} 
%\pgfplotsset{compat=1.14}

% better tables
%\usepackage[]{booktabs} 

% only while developing, should be gone in the end thesis
%\usepackage[]{todonotes} 

%---------------------------------------- 
% meta 
%---------------------------------------- 

\author{Someone}
\title{Some title}
\titulo{Algum titulo}
\advisor{Prof. Dr. Guy}
\coadvisor{Prof. Dr. Ohter guy}
\dept{DEPT}
% dates ALWAYS in brazilian format and in PORTUGUESE. There is no place in thesis that another format is used. Sorry about that.
% DAY de MONTH de YEAR
% both here are equivalent.
%\data{Dia}{Mes}{Ano}
\date{Day}{Month}{Year} 

%---------------------------------------- 
% glossaries, tocs etc
%---------------------------------------- 


%---------------------------------------- 
% document
%---------------------------------------- 

%\makeglossaries

\begin{document}

%---------------------------------------- 
% Capa, conteudo etc
%---------------------------------------- 

\makefrontmatter

\maketitlepage

% only use two if englishthesis is set
% apenas use dois se englishthesis estiver em uso
\makesignaturepage{Tese de Mestrado apresentada à Faculdade de Engenharia Mecânica da Universidade Estadual de Campinas como parte dos requisitos exigidos para obtenção do título de Mestre em Engenharia Mecânica, na Área de Controle e Mecatrônica.}
{Master thesis presented to Mechanical Engineering College of the Universidade Estadual de Campinas, as one of the requirements for the Mechanical Engineering Masters program, in the area of Controle and Mechatronics.}

\makecatalogpage

\makeapprovalpage

\makededicatorypage{
	Eu dedico algo
}

\makethankspage{
	Agradeco
}

% only use two if englishthesis is set
% apenas use dois se englishthesis estiver em uso
\makeabstractresumopage{
	Nice Abstract
}{
	Key1
}{
	Bom resumo
}{
	chave1
}

% mesmo de antes, mas separa as paginas
% same as before, but separates pages
%\makeabstractpage{
	%Nice Abstract
%}

%\makeresumopage{
	%Bom resumo
%}

\makelistoffigures

\makelistoftables

%\makeglossarypage

\maketableofcontents

% prefaces
%\input{chapters/pre/main.tex}

\makemainmatter

% sempre escreva os capitulos com tudo maiusculo
% always write the chapter titles uppercase
\chapter{TESTE}
\label{cha:teste}

% mesma coisa
% same
\section{OUTRO TESTE}
\label{sec:outro_teste}

% subsecoes devem ser do estilo CamelCase
% subsections should be CamelCase
\subsection{ULTIMO TESTE}
\label{sub:ultimo_teste}

% chapter 1 - intro
%\input{chapters/chap1/main.tex}

% the bibliography
%\printbibliography[heading=bibintoc]


\end{document}
